REACT_APP_FIREBASE_API_KEY=AIzaSyAb5t-ENTe3ZvHGXOIsvD1pk6Qd_ON4b6g
REACT_APP_FIREBASE_AUTH_DOMAIN=cryptobase-75a4e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cryptobase-75a4e
REACT_APP_FIREBASE_STORAGE_BUCKET=cryptobase-75a4e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=651270752386
REACT_APP_FIREBASE_APP_ID=1:651270752386:web:f265758cc3d386f3fa0c9b